<resources>
    <string name="app_name">GASPP</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="prompt">Make An Account!</string>
    <string name="userpro">Username</string>
    <string name="passpro">Password</string>

    <string name="propromt">Fill out your information to make an account!</string>
    <string name="name1">First Name</string>
    <string name="name2">Last Name</string>
    <string name="emailinput">Email</string>
    <string name="phoneinput">Phone Number</string>
</resources>