<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">

    <TextView
        android:id="@+id/SIGNUP2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="105dp"
        android:text="@string/signup"
        android:textAlignment="textStart"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/SIGNPROMPT"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/propromt" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="375dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <EditText
            android:id="@+id/FNHINT"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LNHINT"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name2"
            android:inputType="textPersonName" />

    </TableRow>

    <EditText
        android:id="@+id/EMAILHINT"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/emailinput"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PHONEHINT"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/phoneinput"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PASSHINT"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/passpro"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/SIGNBUTT"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/signup" />

</LinearLayout>